<!-- Creating a simple website using html/css/js for coffee, hwere there should be a menu, a gallery,
 about us, contact form and login/signup page.-->

<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CoffeeStory: The Journey of your Favorite Brew</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Internal CSS started -->
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        background-color: #f7f2ee;
      }
      header {
        background-color: #6f4e37;
        color: #fff;
        padding: 10px 0;
        text-align: center;
        font-size: 24px;
        border-radius: 100px;
      }
      .header-title {
        font-size: 46px;
        margin: 0;
      }
      .tagline {
        color: #f7f2ee;
        font-size: 18px;
        margin-top: 5px;
      }
      nav {
        margin: 10px 0;
      }
      nav ul {
        list-style: none;
        padding: 0;
        text-align: center;
      }
      nav ul li {
        display: inline;
        margin: 0 15px;
      }
      nav ul li a {
        color: #302218;
        text-decoration: none;
      }
      .section-title{
        font-size:30px;
        color: #6f4e37;
        margin-bottom: 10px;
        text-align: center;
        font-family: "Georgia", serif; 
      }
      #origins{
        font-weight: bold;
        color: #6f4e37;
        text-align: center;
        font-size:24px;
        font-style: italic;
        font-family: "Georgia", serif;
      }
.history-text{
    font-size: 18px;
    color: #302218;
    text-align: center;
    margin: 10px 0;
    font-family: "Georgia", serif;
    font-style: italic;
}
    </style>
    <!-- Internal CSS ended -->

    <!-- Navbar started-->
    <nav>
      <ul>
        <li><a href="">Menu</a></li>
        <li></li>
        <li><a href="">Gallery</a></li>
        <li></li>
        <li><a href="">About Us</a></li>
        <li></li>
        <li><a href="">Contact Us</a></li>
        <li></li>
        <li><a href="">Login/Signup</a></li>
        <li></li>
      </ul>
    </nav>
    <!-- Navbar ended-->

    <header>
      <h1 class="header-title" id="welcome-title">Welcome to CoffeeStory</h1>
      <p class="tagline">Your one-stop destination for coffee lovers !</p>
    </header>

    <!-- Main title Section Started -->
<h2 class="section-title" id="Welcome-title"> History of Coffee </h2>
      <!-- Main title Section ended -->

<section>

    <h3 id="origins">Origins</h3>
    <p class="history-text" id="origins-text">
The history of coffee is a bit of a delicious mystery. We don’t have official documentation to confirm exactly who discovered coffee trees for the first time, <br />
or who invented coffee as the beverage we know today. However, we do have colorful legends we can use to piece together a rich tapestry of <br /> coffee history—and follow coffee’s journey across the globe.
    </p>

<img
src="https://www.aboutcoffee.org/wp-content/uploads/2024/10/hand-feeding-goats-coffee-cherries-1024x576.jpg"
alt="Bakhra le coffee khako"
style="
width:70%;
height:70%;
boarder-radius:50px;
display: block;
margin: auto;
"
/>
<p style="text-align: center; font-style: italic">Image Source: 
    <a href="https://www.aboutcoffee.org/origins/history-of-coffee/"> History of Coffee </a>
</p>
<!-- section 1 article ended.-->

<!-- article section 2 started -->
<h3 id="origins">Rise of Coffee Plantations in Asia</h3>
<p class="history-text" id="origins-text">
As demand for coffee continued to spread, there was fierce competition to produce coffee beyond Arabia. 
The Dutch finally got coffee tree seedlings <br /> in the latter half of the 17th century. Their first attempts 
to grow them in India failed, but they were successful with their efforts in what is now <br /> Indonesia,
on the island of Java. The trees thrived and soon the Dutch had a productive and growing trade in coffee.
They then expanded <br /> the cultivation of coffee trees to the islands of Sumatra and Sulawesi.
The Dutch also created the world’s first coffee blend in Indonesia, <br /> combining Arabian coffee
(also called Mocha, after the famous Yemeni port city) with coffee grown on Java.
This blend has endured, and you <br /> can still enjoy a fresh cup of Mocha Java today.
Nearly 200 years later, French missionaries introduced the coffee tree to Vietnam. 
The <br /> missionaries brought arabica trees from the island of Bourbon and planted them around Tonkin
in the mid-19th century.</p>


<img
src="https://www.aboutcoffee.org/wp-content/uploads/2024/10/Gabriel-De-Clieu-takes-coffee-to-the-americas-1536x864.jpg"
alt="raise of coffee"
style="
width:70%;
height:70%;
boarder-radius:50px;
display: block;
margin: auto;
"
/>
<p style="text-align: center; font-style: italic">Gabriel De Clieu transporting coffee to Martinique — via
    <a href="https://commons.wikimedia.org/wiki/File:Gabriel_De_Clieu.jpg"> Wikimedia Commons </a>
</p>

<h3 id="origins">Coffee Replaces Tea in the New World</h3>
<p class="history-text" id="origins-text">
    In the mid-1600s, coffee was brought to what is now New York City. Though coffee houses emerged
    and grew in popularity over the next century, tea was still the favored drink in the New World 
    until King George III imposed a heavy tax on it in 1773. As you probably know, the tax ignited 
    significant protest and led to the revolt known as the Boston Tea Party. As you may not know,
    that event didn’t just change the course of American history—it forever changed Americans’
    beverage preference to coffee. 
</p>

<img
src="https://www.aboutcoffee.org/wp-content/uploads/2024/10/industrial-coffee-roasting-1881-1536x864.jpg"
alt="replacement of tea"
style="
width:70%;
height:70%;
boarder-radius:50px;
display: block;
margin: auto;
"
/>
<p style="text-align: center; font-style: italic">Industrial Coffee Roasting, 1800s — via
    <a href="https://commons.wikimedia.org/wiki/File:Coffee;_from_plantation_to_cup._A_brief_history_of_coffee_production_and_consumption._With_an_appendix_containing_letters_written_during_a_trip_to_the_coffee_plantations_of_the_East_and_through_the_%2820541593090%29.jpg"> Wikimedia Commons </a>
</p>
</section>


<!-- News Letter section -->
<h1 class="nl-head" style="margin-top: 60px;">Subscribe to our Newsletter</h1>
<section class="newsletter">
    <form>
        <label for="name">Your Name </label>
        <input type="text" id="name" placeholders="Enter your name" required />

        <label for="email">Email Address </label>
        <input type="email" id="email" placeholders="Enter your Email Address" required />

        <label for="preference">Select your preference: </label>
        <select id=preference" name="preference">
            <option value="coffee"> Coffee </option>
            <option value="tea"> Tea </option>
            <option value="News"> News </option>
        </select>

        <label for="comments"> Additional Comments </label>
        <textarea id="comments" name="comments" rows="4" cols="50" placeholder="Let us know your thought ..."
        </textarea>

        <button type="submit">Subscribe</button>
     </form>
     <p style="margin-top: 18px; text-align:center; font-size: 17px; color: #f7f2ee;">Stay Updated with latest news on coffee story.</p>
</section>
<!--News letter section ended-->



  </body>
</html>
