<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Introduction to CSS</title>
  </head>
  <body>
    <style>
      body {
        /* here, body is a CSS Selector */
        /* changes the color of the body background */
        background-color: #6e5656ff;
        color: #261b1a; /* changes the text color */
      }
      #first {
        color: #de2d1d; /* changes the color of the paragraph text */
        font-size: 20px; /* changes the font size of the paragraph */
        text-align: center; /* centers the paragraph text */
      }
      h1 {
        font-size: 40px; /* changes the font size of the heading */
        text-align: center; /* centers the heading text */
      }
      #2nd {
        color: #ffffff; /* changes the color of the text */
        font-size: 25px; /* changes the font size */
        text-align: center; /* centers the text */
      }
      .c1 {
        color: #f0f0f0; /* changes the color of the text */
        text-align: center; /* centers the text */
      }
      #menu {
        text-align: center; /* centers the menu heading */
      }
      .h2-menu {
        font-size: 30px; /* changes the font size of the menu heading */
        font-weight: bold; /* makes the menu heading bold */
        text-align: center; /* centers the menu heading */
      }
    </style>

    <h1>Coffee Club</h1>
    <div id="menu" class="h2-menu">
      <h2>MENU</h2>
    </div>
    <!--Assigning the id and class -->
    <div id="first" class="c1 c2 c3">
      <!--this is a div with multiple classes-->
      <p>This is a paragraph inside the div.</p>
    </div>

    <h2>This is the second heading</h2>

    <div id="2nd" class="c1">
      <!--this is a div with an id and a class-->
      <p>This is a paragraph with a different tag.</p>
    </div>
  </body>
</html>
